# gwt-slimmize

./: .gitignore  README.md  pom.xml
gwt-slimmize-webapp/: pom.xml
gwt-slimmize-webapp/src/main/java/org/codejuicer/gwt/slimmize/: WUnit.gwt.xml  WUnitXsiLinker.gwt.xml
gwt-slimmize-webapp/src/main/java/org/codejuicer/gwt/slimmize/client/: AppEntryPoint.java
gwt-slimmize-webapp/src/main/java/org/codejuicer/gwt/slimmize/client/api/: WunitDiceLog.java  WunitGameController.java  WunitGameLog.java  WunitGameStatus.java  WunitResultLog.java  WunitUnit.java  WunitUnitElement.java  WunitVsRollsLog.java
gwt-slimmize-webapp/src/main/webapp/: bower.json  dev.jsp  dev.xsi.jsp  index.jsp  todo.html
gwt-slimmize-webapp/src/main/webapp/WEB-INF/: web.xml
gwt-slimmize-webapp/src/main/webapp/elements/: wunit-game.html  wunit-log.html  wunit-unit.html
gwt-slimmize-webapp/src/main/webapp/styles/: main.css
gwt-slimmize-webapp/src/test/java/com/google/gwt/dev/codeserver/: Recompiler.java  SourceHandler.java  SuperDevModeServlet.java  SuperDevModeServletCreator.java
gwt-slimmize-webapp/src/test/java/org/codejuicer/gwt/slimmize/server/: GwtCompile.java  GwtDevMode.java  JettyEmbeddedServer.java
gwt-slimmize-webapp/src/test/resources/: keystore
